{
  "name": "superhero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@prisma/client": "^5.22.0",
    "hono": "^4.12.14",
    "openai": "^6.34.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
